# ulakDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ulakdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ulakdemo/: BaseApplication.java  SessionManager.java
app/src/main/java/com/example/ulakdemo/di/: ApplicationModule.java  FragmentModule.java  NetworkModule.java
app/src/main/java/com/example/ulakdemo/model/: Comment.java  Photos.java  Post.java  User.java
app/src/main/java/com/example/ulakdemo/network/: MainAPI.java  UserAPI.java
app/src/main/java/com/example/ulakdemo/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/example/ulakdemo/ui/auth/main/: MainActivity.java  Resource.java
app/src/main/java/com/example/ulakdemo/ui/auth/main/comments/: CommentsFragment.java  CommentsRecyclerAdapter.java  CommentsViewModel.java
app/src/main/java/com/example/ulakdemo/ui/auth/main/photos/: PhotosFragment.java
app/src/main/java/com/example/ulakdemo/ui/auth/main/posts/: PostsFragment.java  PostsRecyclerAdapter.java  PostsViewModel.java
app/src/main/java/com/example/ulakdemo/util/: Constants.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_comments.xml  fragment_photos.xml  fragment_posts.xml  layout_comment_item.xml  layout_post_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ulakdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
